<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ami.Core\Ami.Core.csproj" />
    <ProjectReference Include="..\Ami.Dispose\Ami.Dispose.csproj" />
    <ProjectReference Include="..\Ami.Store\Ami.Store.csproj" />
  </ItemGroup>

</Project>
